DATABASE_URL = postgresql://flutterDB_owner:npg_eWuQE6O5kSIN@ep-gentle-unit-a5gvqd2j-pooler.us-east-2.aws.neon.tech/flutterDB?sslmode=require
PORT = 6000
JWT_SECRET=M1Pr0y3ct0_S3cr3t0_K3y_2024!@#$%^&*()_+ABCD